IconMan/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:IconMan.ViewModels"
             xmlns:views="clr-namespace:IconMan.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="IconMan.Views.MainView"
             x:DataType="vm:MainViewModel">
    <!--<TabControl HorizontalAlignment="Center">-->
    <TabControl>
        <TabItem Header="Icons">
            <Grid RowDefinitions="32,*,32,*" ColumnDefinitions="*,*">
                <TextBlock Text="Sources" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Content="Add" Width="64" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></ListBox>
                <TextBlock Text="Icons" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Content="Reload" Command="{Binding LoadButtonClicked}" Width="64" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <!--<ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"></ListBox>-->
                <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Icons}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:IconView/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="Directories">
            <Grid RowDefinitions="32,*" ColumnDefinitions="*,*">
                <TextBlock Text="Recent Items" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Content="Add" Width="64" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                <!--<Button Content="Click to Load" IsVisible="{Binding !RecentItems.Count}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>-->
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
