IconMan/Views/MainView.axaml

<!--https://learn.microsoft.com/en-us/answers/questions/1193191/wpf-mvvm-child-control-recognize-datacontext-as-mo-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:IconMan.ViewModels"
             xmlns:views="clr-namespace:IconMan.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="IconMan.Views.MainView"
             x:DataType="vm:MainViewModel">
    <UserControl.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </UserControl.DataContext>
    <TabControl>
        <TabItem Header="Icons">
            <Grid RowDefinitions="*" ColumnDefinitions="*,*">
                <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Icons}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:IconView/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="Settings">
          <Grid RowDefinitions="32,*,32,*" ColumnDefinitions="*,*">
            <TextBlock Text="Icon Sources" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="Add" Click="AddIconSourceButton_Clicked" Width="64" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ListBox ItemsSource="{Binding IconSources}" SelectedIndex="{Binding SelectedIconSourceIndex}" Name="IconSources" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
              <ListBox.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="Remove" Command="{Binding IconSource_RemovedCommand}" CommandParameter="{Binding #IconSources.SelectedIndex}"/>
                </ContextMenu>
              </ListBox.ContextMenu>
            </ListBox>
            <TextBlock Text="Recent Items" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="Add" Width="64" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
          </Grid>
        </TabItem>
    </TabControl>
</UserControl>
